*{
  margin: 0 ;
  padding: 0;
}
html,body{
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  color: #fff;
  font-size: 0.1rem;
  z-index: 10;
  font-family: "Microsoft Yahei",sans-serif,"Helvetica Neue",Helvetica,Arial;
}
.abs{
  position: absolute;
}
.layer{
  width: 100%;
  display: block;
}
.page{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  &.cover{
    .page_cover{
      z-index: 100;
      .bottom{

        -webkit-animation: bottomY 2s 0.5s linear forwards;
        .start{
          -webkit-animation: fadeInUp 1.5s 2s ease forwards;
        }
      }
      .cat{
        -webkit-transform: translateY(0);
      }
      .tree_left{
        -webkit-transform: translateX(-100%) translateY(-50%);
        opacity: 0;
      }
      .tree_right{
        -webkit-transform: translateX(100%) translateY(-50%);
        opacity: 0;
      }
      .moon{
        -webkit-transform: scale(1) translateY(0);
        .logo{
          -webkit-animation: fadeInUp 1s 3s ease forwards;
        }
        .text{
          -webkit-transform: scale(1);
          opacity: 1;
        }
        .bird{
          opacity: 1;
        }
      }

    }
  }
  &.game{
    .page_game{
      -webkit-animation: pageIn 1.5s ease forwards;
    }
  }
  .page_cover{
    background:url(../images/repeat.jpg);
    z-index: 10;
    &.out{
      -webkit-animation: slideOutLeft 1.5s 3.5s ease forwards;
      .moon{
        .logo{
          opacity: 1;
        }
        .text{
          -webkit-transform: scale(1);
          -webkit-transition: all 1s ease;
          opacity: 0;
        }
        .bird{
          opacity: 0;
          -webkit-transition: opacity 1s 1.5s ease;
        }
      }
      .tree_left{
        -webkit-transition: all 3s 0.5s linear;
        -webkit-transform: translateX(0) translateY(0);
        opacity:1;
      }
      .tree_right{
        -webkit-transition: all 3s 0.5s linear;
        -webkit-transform: translateX(0) translateY(0);
        opacity:1;
      }
      .bottom{
        -webkit-transform: translateY(0);
        -webkit-animation: bottomY2 2s 1s linear forwards;
      }
    }
    .tree_left{
      width: 86%;
      left: 0;
      top: 0;
      -webkit-transform: translateX(-48%);
      -webkit-transition: all 2s 0.5s linear;
    }
    .tree_right{
      width: 100%;
      right: 0;
      top: 0;
      -webkit-transform: translateX(35%);
      -webkit-transition: all 2s 0.5s linear;
    }
    .star{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      i{
        position: absolute;
        border-radius: 50%;
        -webkit-animation-name: star;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count:infinite;
      }
    }
    .moon{
      width: 66%;
      left: 17%;
      top: 20%;
      -webkit-transition: all 2s 0.5s linear;
      -webkit-transform-origin: center;
      -webkit-transform: scale(0.5,0.5) translateY(-150%);
      .logo{
        width: 60%;
        left: 20%;
        bottom: 100%;
        opacity: 0;
        z-index: -1;
        margin-bottom: 0.15rem;
      }
      .text{
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        -webkit-transition: all 1s 2s ease;
        -webkit-transform-origin: center;
        -webkit-transform: scale(2);
        opacity: 0;
      }
      .bird{
        opacity: 0;
        -webkit-transition: opacity 2s 2s ease;
      }
      .bird1{
        width: 24%;
        left: 5%;
        bottom: 28%;
        -webkit-animation: fly 0.5s 2.1s linear infinite;
      }
      .bird2{
        width: 14%;
        left: 46%;
        top: 28%;
        -webkit-animation: fly 0.5s 2.2s linear infinite;
      }
      .bird3{
        width: 19%;
        right: 5%;
        bottom: 38%;
        -webkit-animation: fly 0.5s 2.1s linear infinite;
      }
    }
    .bottom{
      width: 100%;
      left: 0;
      bottom: 0;
      -webkit-transform: translateY(50%);
      .start{
        width: 50%;
        left: 25%;
        top: 80%;
        opacity: 0;
      }
    }
    .cat{
      width: 0.41rem;
      bottom: 85%;
      right: 4%;
      -webkit-transition: transform 3s linear;
      -webkit-transform:translateY(50%);
    }
    .light{
      background-color: #ffc168;
      z-index: -1;
      &.light1{
        width: 0.45rem;
        height: 0.25rem;
        left: 0.76rem;
        top: 0.4rem;
        border-radius: 10px;
        -webkit-animation: eye 2s linear infinite;
      }
      &.light2{
        width: 0.17rem;
        height: 0.12rem;
        top: 0.03rem;
        border-radius: 2px;
        left: 0.05rem;
        -webkit-animation: eye 2s 0.5s linear infinite;
      }
    }
  }
  .page_game{
    background-image: url(../images/game_repeat.jpg);
    left: 0;
    -webkit-transform: translateX(100%);
    top: 0;
    &.s1{
      .btn{
        width: 1rem;
        height: 0.38rem;
        line-height: 0.38rem;
        text-align: center;
        background-color: #FF8901;
        font-size: 18px;
        border-radius: 4px;
        top: 20%;
        margin-top: 2.6rem;
        z-index: 1000;
        opacity: 0;
        &.sure{
          left: 0.45rem;
        }
        &.again{
          right: 0.45rem;
        }
      }
      .stage1{
        .text{
          &.text1{
            -webkit-animation: width 1s 0.5s linear forwards;
          }
          &.text2{
            -webkit-animation: width 1s 1.5s linear forwards;
          }
        }
        .control{
          display: block;
          -webkit-animation: fadeIn 1s 2.5s ease forwards;
        }
      }
    }
    &.s2{
      .btn{
        width: 0.6rem;
        height: 0.24rem;
        line-height: 0.24rem;
        background-color: #FF8901;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
        right: 5%;
        bottom: 10%;
        margin-bottom: 0.8rem;
        z-index: 1000;
        opacity: 0;
        &.sure{
          margin-bottom: 1.2rem;
        }
      }
      .road{
        -webkit-animation: road_10 2s linear forwards;
      }
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-animation: stageIn 2s linear forwards;
        .text{
          &.text1{
            -webkit-animation: width2 1s 2.5s linear forwards;
          }
          &.text2{
            -webkit-animation: width2 1s 3.5s linear forwards;
          }
        }
        .tips{
          -webkit-animation: fadeInUp 1s 4.5s ease forwards;
        }
        &.out{
          .text{
            &.text1{
              opacity: 0;
            }
            &.text2{
              opacity: 0;
            }
            &.text3{
              -webkit-animation: width3 1s linear forwards;
            }
          }
          .bat{
            -webkit-animation: killed 0.6s linear forwards;
          }
          .batCon{
            -webkit-transition: opacity 0.05s 0.6s linear;
            opacity: 1;
            .base{
              -webkit-animation: dropOut 1s 1s linear forwards;
            }
            .get{
              width: 120%;
              right: 40%;
              .layer{
                opacity: 1;
                -webkit-animation: flash 0.4s ease infinite;
              }
              .swing{
                -webkit-animation: swing 0.4s 0.6s linear forwards;
              }
            }

          }
        }
      }
      .result{
        -webkit-transform: translateX(-100%);
      }
      .move{
        -webkit-animation: sword 0.4s ease infinite;
      }
      .castle{
        opacity: 0;
      }
    }
    &.s3{
      .btn{
        width: 0.6rem;
        height: 0.24rem;
        line-height: 0.24rem;
        background-color: #FF8901;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
        right: 5%;
        bottom: 10%;
        margin-bottom: 0.8rem;
        z-index: 1000;
        opacity: 0;
        &.sure{
          margin-bottom: 1.2rem;
        }
      }
      .move{
        -webkit-animation: fire 2s ease forwards;
      }
      .road{
        -webkit-animation: road_20 2s linear forwards;
      }
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-animation: stageOut 2s linear forwards;
        .castle{
          opacity: 0;
        }
        .batCon{
          opacity: 1;
          .base{
            opacity: 0;
          }
          .get{
            .layer{
              opacity: 1;
            }
            .swing{
              opacity: 1;
            }
            opacity: 1;
          }
        }
        .bat{
          &.in{
            -webkit-transition: all 0s linear;
            opacity: 0;
          }

        }
      }
      .stage3{
        -webkit-animation: stageIn 2s linear forwards;
        &.out{
          .redCon{
            -webkit-animation: flash 0.2s ease 2;
          }
          .text{
            &.text1{
              opacity: 0;
            }
            &.text2{
              -webkit-animation: width5 1s 2s linear forwards;
            }
          }
          .spiderCon{
            .base{
              -webkit-animation: fadeOut 1s 1s ease forwards;
            }
            .spider{
              -webkit-transform: translateY(105%);
              -webkit-animation: spiderOut 1.5s 1s linear forwards;
              &.done{
                -webkit-animation: spiderGet 1s linear forwards;
                .get{
                  -webkit-animation: flash 0.4s 1s ease infinite;
                }
              }
              .layer{
                opacity: 0;
                -webkit-transition: opacity 0.2s 2.5s;
              }
              .died{
                opacity: 1;
                -webkit-transition: opacity 0.2s 2.5s;
              }
              .line{
                -webkit-transition: opacity 1s 1s ease;
                opacity: 0;
              }
            }
          }
        }
        .tips{
          -webkit-animation: fadeInUp 1s 3.5s ease forwards;
        }
        .text{
          &.text1{
            width: 0;
            -webkit-animation: width4 1s 2s linear forwards;
          }
          &.text2{
            width: 0;
          }
        }
        .spiderCon{
          .base{
            -webkit-animation: web 2s ease infinite;
          }
          .spider{
            -webkit-animation: spiderDown 2s 2s linear forwards;
            .line{
              height: 0;
              -webkit-animation: height 2s 2s linear forwards;
            }
          }
        }
      }
    }
    &.s4{
      .btn{
        width: 0;
      }
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-transform: translateX(-200%);
        .castle{
          opacity: 0;
        }
      }
      .stage3{
        -webkit-animation: stageOut 2s linear forwards;
        .text{
          opacity: 0;
        }
        .spiderCon{
          .base{
            opacity: 0;
          }
          .spider{
            -webkit-transform: translateY(100%) translateX(-50%);
            .layer{
              opacity: 0;
            }
            .died{
              opacity: 1;
            }
            .get{
              opacity: 1;
            }
            .line{
              opacity: 0;
            }
          }
        }
      }
      .stage4 {
        -webkit-animation: stageIn 2s linear forwards;
        .text{
          &.text1{
            -webkit-animation: width6 1s 2s linear forwards;
          }
          &.text2{
            -webkit-animation: width6 1s 3s linear forwards;
          }
        }
      }
      .road{
        -webkit-animation: road_30 2s linear forwards;
      }
    }
    &.s5{
      .btn{
        width: 0.6rem;
        height: 0.24rem;
        line-height: 0.24rem;
        background-color: #FF8901;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
        right: 5%;
        bottom: 40%;
        margin-bottom: 0.8rem;
        z-index: 1000;
        opacity: 0;
        &.sure{
          margin-bottom: 1.2rem;
        }
      }
      .road{
        -webkit-animation: road_40 2s linear forwards;
      }
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-transform: translateX(-200%);
        .castle{
          opacity: 0;
        }
      }
      .stage3{
        -webkit-transform: translateX(-200%);
        .text{
          opacity: 0;
        }
        .spiderCon{
          .spider{
            -webkit-transform: translateY(105%) ;
          }
        }
      }
      .stage4{
        -webkit-animation: stageOut 2s linear forwards;
        .photo{
          -webkit-transition: transform 1s 1s linear;
          -webkit-transform: translateX(70%);
        }
      }
      .stage5{
        -webkit-animation: stageIn 2s linear forwards;
        .tips{
          -webkit-animation: fadeInUp 1s 3.5s ease forwards;
        }
        &.out{
          .text{
            &.text1{
              width: 0;
              -webkit-animation:none;
            }
            &.text2{
              width: 0;
              -webkit-animation:none;
            }
            &.text3{
              -webkit-animation: width7 2s 2s linear forwards;
            }
          }
          .whiteCon{
            -webkit-animation: flash 0.2s ease 2;
          }
          .devilCon{
            -webkit-transform: rotateZ(10deg);
            .base{
              -webkit-animation: devilDied 1s 0.5s ease forwards;
            }
            .angle{
              opacity: 1;
              -webkit-transition: opacity 0.5s 1.5s ease;
              -webkit-animation: devilGet 1s 2s ease forwards;
            }
            .get{
              opacity: 1;
              -webkit-transition: opacity 0.5s 1.5s ease;
              -webkit-animation: devilGet 1s 2s ease forwards;
            }
          }
        }
        .devilCon{
          .base{
            -webkit-animation: devil 0.6s 2s linear 4;
          }
        }
        .text{
          &.text1{
            width: 0;
            -webkit-animation: width7 1s 2s linear forwards;
          }
          &.text2{
            width: 0;
            -webkit-animation: width7 1s 3s linear forwards;
          }
        }
      }
    }
    &.s6{
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-transform: translateX(-200%);
        .castle{
          opacity: 0;
        }
      }
      .stage3{
        -webkit-transform: translateX(-200%);
        .text{
          opacity: 0;
        }
        .spiderCon{
          .spider{
            -webkit-transform: translateY(105%) ;
          }
        }
      }
      .stage4{
        -webkit-transform: translateX(-200%);
        .photo{
          opacity: 0;
        }
      }
      .stage5{
        -webkit-animation: stageOut 2s linear forwards;
        .devilCon{
          opacity: 1;
          .base{
            opacity: 0;
          }
          .angle{
            opacity: 1;
            -webkit-transform: translateX(-0.5rem) translateY(-1.1rem);
          }
          .get{
            opacity: 1;
            -webkit-transform: translateX(-0.5rem) translateY(-1.1rem);
          }
        }
      }
      .stage6{
        -webkit-animation: stageIn 2s linear forwards;
        .photo{
          opacity: 1;
        }
        .tips{
          -webkit-animation: fadeInUp 1s 3.5s ease forwards;
        }
        .text{
          &.text1{
            width: 0;
            -webkit-animation: width8 1s 1s linear forwards;
          }
          &.text2{
            width: 0;
            -webkit-animation: width8 2s 2s linear forwards;
          }
          &.text3{
            width: 0;
          }
        }
        &.out{
          .text{
            &.text1{
              opacity: 0;
            }
            &.text2{
              opacity: 0;
            }
            &.text3{
              -webkit-animation: width9 2s 2s linear forwards;
            }
          }
          .witchCon{
            -webkit-animation: witchDied 1s 1.2s linear forwards;
          }
          .fingerCon{
            -webkit-animation: fingerGet 1s 2s linear forwards;
          }
          .arrow{
            -webkit-animation: fadeOut 0.2s 1.2s linear forwards ;
          }
        }
      }
      .road{
        -webkit-animation: road_50 2s linear forwards;
      }
      .btn{
        width: 0.6rem;
        height: 0.24rem;
        line-height: 0.24rem;
        background-color: #FF8901;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
        right: 5%;
        bottom: 10%;
        margin-bottom: 0.8rem;
        z-index: 1000;
        opacity: 0;
        &.sure{
          margin-bottom: 1.2rem;
        }
      }
    }
    &.s7{
      .btn{
        opacity: 0;
      }
      .stage1{
        -webkit-transform: translateX(-100%);
      }
      .stage2{
        -webkit-transform: translateX(-200%);
        .castle{
          opacity: 0;
        }
      }
      .stage3{
        -webkit-transform: translateX(-200%);
        .text{
          opacity: 0;
        }
        .spiderCon{
          .spider{
            //-webkit-animation: spiderDown 2s 2s linear;
            -webkit-transform: translateY(105%) ;
          }
        }
      }
      .stage4{
        -webkit-transform: translateX(-200%);
        .photo{
          opacity: 0;
        }
      }
      .stage5{
        -webkit-transform: translateX(-200%);
        .devilCon{
          opacity: 0;
        }
      }
      .stage6{
        -webkit-animation: stageOut 2s linear forwards;
        .witchCon{
          opacity: 0;
        }
        .fingerCon{
          -webkit-transform: translateX(-60%) translateY(-150%);
          opacity: 1;
          .get{
            -webkit-animation: none;
          }
        }
      }
      .stage7{
        -webkit-animation: stageIn 2s linear forwards;
        &.active{
          .getCon{
            .zh{
              opacity: 0;
            }
            -webkit-animation: rotateOut 2s ease-in forwards;
          }
          .resultCon{
            display: block;
            -webkit-animation: rotateIn 2s 2s ease-out forwards;
            &.out{
              .base{
                -webkit-animation: fadeOut 2s linear forwards;
              }
              .color{
                -webkit-animation: fadeIn 2s linear forwards;
              }
            }
          }
          .btnGroup{
            &.out{
              display: block;
              .button{
                &.more{
                  -webkit-animation: bounceInUp 1.5s 0.1s ease forwards;
                }
                &.share{
                  -webkit-animation: bounceInUp 1.5s 0.2s ease forwards;
                }
                &.detail{
                  -webkit-animation: bounceInUp 1.5s 0.3s ease forwards;
                }
                &.card{
                  -webkit-animation: bounceInUp 1.5s 0.4s ease forwards;
                }
              }
            }
          }
        }

      }
      .road{
        -webkit-animation: road_60 2s linear forwards;
      }
    }
    .road{
      bottom: 10%;
      height: 0.16rem;
      left: 0;
      width: 1000%;
      z-index: 4;
      background-image: url(../images/game_line.png);
      background-size: auto 100%;
    }
    canvas{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 100;
    }
    .result{
      bottom: 10%;
      left: 1.6rem;
      margin-bottom: 0.10rem;
      z-index: 10;
      -webkit-animation: run 0.4s ease infinite;
    }
    .move{
      z-index: 100;
    }
    .stage{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .stage1{
      -webkit-transition: transform 2s linear;
      .tree_cat{
        width: 1.11rem;
        bottom: 10%;
        margin-bottom: 0.02rem;
        z-index: 2;
      }
      .text{
        width: 1.86rem;
        height: 0.27rem;
        left: 50%;
        margin-left: -0.93rem;
        background-size: auto 100% ;
        background-repeat: no-repeat;
        background-position:left center;
        top: 10%;
        &.text1{
          width: 0;
          background-image: url(../images/stage1_text1.png);
        }
        &.text2{
          width: 0;
          margin-top: 0.3rem;
          background-image: url(../images/stage1_text2.png);
        }
      }
      .control{
        display: none;
        opacity: 0;
      }
      .cover{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.8);

        z-index: 5;
      }

      .tips{
        width: 100%;
        text-align: center;
        top: 20%;
        margin-top: -0.4rem;
        line-height: 2em;
        font-size: 18px;
        color: #fff;
        z-index: 100;
      }


      .drawCon{
        width: 1.8rem;
        height: 2.4rem;
        left: 0.7rem;
        background-color: #fff;
        top: 20%;
        border: 1px dashed #000;
        box-sizing: content-box;
        z-index: 10;
      }

    }
    .stage2{
      left: 100%;
      .castle{
        width: 3rem;
        bottom: 10%;
        right: -1.55rem;
        margin-bottom: 0.1rem;
        -webkit-transition: opacity 1s 2s ease;
      }
      .bat{
        width: 0.8rem;
        right: 0.2rem;
        bottom: 10%;
        //-webkit-transform: translateY(-100%);
        //-webkit-animation: fly 0.5s linear infinite;
        &.in{
          -webkit-transition: all 3s linear;
          right: 0;
          margin-bottom: 2.2rem;
          width: 1.8rem;
          -webkit-animation: fly 0.5s linear infinite;
        }

      }
      .text{
        width: 2.15rem;
        height: 0.27rem;
        left: 50%;
        margin-left: -1.08rem;
        background-size: auto 100% ;
        background-repeat: no-repeat;
        background-position:left center;
        top: 10%;
        &.text1{
          width: 0;
          background-image: url(../images/stage2_text1.png);
        }
        &.text3{
          width: 0;
          margin-left: -1.21rem;
          background-image: url(../images/stage2_text3.png);
        }
        &.text2{
          width: 0;
          margin-top: 0.3rem;
          background-image: url(../images/stage2_text2.png);
        }
      }
      .tips{
        width: 100%;
        text-align: center;
        bottom: 10%;
        margin-bottom: -0.3rem;
        line-height: 2em;
        font-size: 18px;
        color: #5A5A5A;
        z-index: 100;
        opacity: 0;
      }
      .batCon{
        width: 1.6rem;
        right: 0;
        bottom: 10%;
        margin-bottom: 2.2rem;
        opacity: 0;
        .get{
          width: 80%;
          right: 90%;
          top: 0;
          -webkit-transition: all 1s 1s;
          .layer{
            opacity: 0;
            -webkit-transition: all 1s 1s;
          }
          .swing{
            width: 49%;
            right: 25%;
            top: 24%;
            opacity: 0;
          }
        }
      }
    }
    .stage3{
      left: 100%;
      .redCon{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0;
        background: -webkit-linear-gradient(#B93F23, #DDC038); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#B93F23, #DDC038); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#B93F23, #DDC038); /* Firefox 3.6 - 15 */
        background: linear-gradient(#B93F23, #DDC038); /* 标准的语法 */
      }
      .text{
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: left center;
        &.text1{
          height: 0.25rem;
          width: 1.59rem;
          left: 5%;
          top: 1.2rem;
          background-image: url(../images/stage3_text1.png);
        }
        &.text2{
          width: 2.48rem;
          height: 0.25rem;
          left: 50%;
          margin-left: -1.24rem;
          top: 0.6rem;
          background-image: url(../images/stage3_text2.png);
        }
      }
      .spiderCon{
        width: 1.2rem;
        top: 0;
        right: 0.6rem;
        .spider{
          width: 90%;
          top:85%;
          right: -5%;
          z-index: 100;
          //-webkit-transition: transform 2s 2s linear;
          .died{
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
          }
          .get{
            width:180%;
            left: -45%;
            top: -42%;
            opacity: 0;
          }
          .line{
            width: 0.14rem;
            background-image: url(../images/game_spider_line.png);
            height: 1.28rem;
            background-size: 100% auto;
            bottom: 92%;
            left: 37%;
            background-position: center bottom;
            background-repeat: no-repeat;
            z-index: -1;
          }
        }
      }
      .tips{
        width: 100%;
        text-align: center;
        bottom: 10%;
        margin-bottom: -0.3rem;
        line-height: 2em;
        font-size: 18px;
        color: #5A5A5A;
        z-index: 100;
        opacity: 0;
      }
    }
    .stage4{
      left: 100%;
      .text{
        width: 2.58rem;
        height: 0.26rem;
        left: 50%;
        margin-left: -1.29rem;
        background-size: auto 100% ;
        background-repeat: no-repeat;
        background-position:left center;
        top: 10%;
        &.text1{
          width: 0;
          background-image: url(../images/stage4_text1.png);
        }
        &.text2{
          width: 0;
          margin-top: 0.32rem;
          background-image: url(../images/stage4_text2.png);
        }

      }
      .photo{
        width: 0.9rem;
        right: 0.2rem;
        top: 10%;
        margin-top: 1rem;
      }
      .flower{
        width: 0.8rem;
        left: 0.1rem;
        bottom: 10%;
        margin-bottom: 0.1rem;
      }
    }
    .stage5{
      left: 100%;
      .whiteCon{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0;
        background-color: #fff;
      }
      .text{
        width: 1.56rem;
        height: 0.27rem;
        left: 50%;
        margin-left: -1.08rem;
        background-size: auto 100% ;
        background-repeat: no-repeat;
        background-position:left center;
        top: 10%;
        &.text1{
          width: 0;
          background-image: url(../images/stage5_text1.png);
        }
        &.text2{
          width: 0;
          margin-top: 0.32rem;
          background-image: url(../images/stage5_text2.png);
        }
        &.text3{
          width: 0;
          height: 0.27rem;
          left: 50%;
          margin-left: -1.23rem;
          background-image: url(../images/stage5_text3.png);
        }
      }
      .devilCon{
        width: 1.58rem;
        bottom: 10%;
        margin-bottom: 0.08rem;
        left: 100%;
        .angle{
          width: 40%;
          top: 0;
          left: 10%;
          opacity: 0;
        }
        .get{
          width: 100%;
          top: -30%;
          left: -20%;
          opacity: 0;
        }
      }
      .tips{
        width: 100%;
        text-align: center;
        bottom: 10%;
        margin-bottom: -0.3rem;
        line-height: 2em;
        font-size: 18px;
        color: #5A5A5A;
        z-index: 100;
        opacity: 0;
      }
    }
    .stage6{
      left: 100%;
      .tips{
        width: 100%;
        text-align: center;
        bottom: 10%;
        margin-bottom: -0.3rem;
        line-height: 2em;
        font-size: 18px;
        color: #5A5A5A;
        z-index: 100;
        opacity: 0;
      }
      .arrow{
        -webkit-transform: translateY(-60%) translateX(20%);
        opacity: 0;
      }
      .photo{
        width: 0.93rem;
        left: -0.3rem;
        top:1.5rem;
        opacity: 0;
      }
      .witchCon{
        width: 1.65rem;
        top: 0.8rem;
        left: 1.45rem;
        -webkit-animation: witchCon 1s linear infinite;
        //.base{
        //
        //}
      }
      .text{
        height: 0.26rem;
        width: 1.88rem;
        left: 50%;
        margin-left: -0.94rem;
        top: 5%;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: left center;
        &.text1{
          width: 0;
          background-image: url(../images/stage6_text1.png);
        }
        &.text2{
          width: 0;
          margin-top: 0.3rem;
          background-image: url(../images/stage6_text2.png);
        }
        &.text3{
          width: 0;
          margin-left: -1.09rem;
          background-image: url(../images/stage6_text3.png);
        }
      }
      .fingerCon{
        width: 1.1rem;
        bottom: 10%;
        right: 0.3rem;
        opacity: 0;
        .get{
          width: 200%;
          left: -50%;
          top: -40%;
          -webkit-animation: flash 0.4s ease infinite;
        }
      }
    }
    .stage7{
      left: 100%;
      z-index: 1000;
      .resultCon{
        height: 2.7rem;
        width: 2.6rem;
        left: 0.3rem;
        top: 8%;
        -webkit-transform:rotateZ(-720deg) scale(0);
        display: none;
        .result1{
          width: 45%;
          left: 0;
          top: 0;
        }
        .result2{
          width: 45%;
          right: 0;
          top: 0;
        }
        .result3{
          width: 45%;
          left: 0;
          bottom: 0;
        }
        .result4{
          width: 45%;
          right: 0;
          bottom: 0;
        }
        .color{
          opacity: 0;
        }
      }
      .getCon{
        height: 50%;
        width: 2.8rem;
        left: 0.2rem;
        top: 25%;
        .zh{
          width: 1.29rem;
          left: 50%;
          top: 50%;
          margin-left: -0.64rem;
          margin-top: -0.22rem;
          -webkit-animation: btnZh 0.4s ease infinite;
        }
        .swing{
          width: 30%;
          left: 0;
          top: 0;
        }
        .spider{
          width: 35%;
          right: 0;
          top: 0;
        }
        .angle{
          width: 35%;
          left: 0;
          bottom: 5%;
        }
        .witch{
          width: 35%;
          right: 0;
          bottom: 0;
        }
      }
      .btnGroup{
        width: 50%;
        left: 25%;
        top: 8%;
        margin-top: 2.8rem;
        display: none;
        .button{
          width: 100%;
          opacity: 0;
          &.share{
            margin-top: 0.45rem;
          }
          &.detail{
            margin-top: 0.9rem;
          }
          &.card{
            margin-top: 1.35rem;
          }
        }
      }
      .swiperCon{
        width: 100%;
        height: 100%;
        left: 100%;
        top: 0;
        -webkit-transition: transform 1s ease;
        .close{
          width:0.64rem;
          height: 0.34rem;
          -webkit-transform: scale(0.9);
          background-image: url(../images/back.png);
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat;
          right: 0.1rem;
          z-index: 1000;
          top: 0.1rem;
          text-align: center;
        }
        &.active{
          -webkit-transform: translateX(-100%);
        }
        .swiper-container{
          position: relative;
          width: 100%;
          overflow: hidden;
          height: 100%;
          background-image: url(../images/game_repeat.jpg);
          .swiper-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            .swiper-slide{
              -webkit-flex-shrink: 0;
              -ms-flex: 0 0 auto;
              flex-shrink: 0;
              width: 100%;
              height: 100%;
              position: relative;
              .food{
                width: 60%;
                left: 20%;
                top: 10%;
              }
              .text{
                width: 80%;
                left: 10%;
                top: 10%;
                margin-top: 2.2rem;
              }
            }

          }
          .swiper-pagination{
            position: absolute;
            z-index: 1000;
            bottom: 0.13rem;
            width: 100%;
            text-align: center;
            .swiper-pagination-bullet{
              width: 8px;
              height: 8px;
              margin: 0 5px;
              display: inline-block;
              border-radius: 50%;
              background-color: #BABABA;
              &.swiper-pagination-bullet-active{
                background-color: #E09C4C;
              }
            }
          }
          .col{
            width: 0.13rem;
            height: 0.16rem;
            bottom: 0.1rem;
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            z-index: 1000;
            display: block;
            -webkit-transition: opacity 0.5s linear;
            &.swiper-button-disabled{
              opacity: 0;
              display: none;
            }
            &.swiper-button-prev{
              left: 0.1rem;
              background-image: url(../images/prev.png);
            }
            &.swiper-button-next{
              right: 0.1rem;
              background-image: url(../images/next.png);
            }
          }
        }
      }
      .shareCon{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1000;
        background-color: rgba(0,0,0,0.8);
        display: none;
        .imgCon{
          width: 60%;
          height: 100%;
          right: 5%;
          top: 5%;
          .base{
            -webkit-animation: rotateArrow 1s ease forwards;
          }
          .text{
            width: 80%;
            left: 15%;
            top: 30%;
          }
        }
      }
    }
  }
}
@media screen and (max-height:540px){
  .container{
    .page_game{
      .stage7{
        .resultCon{
          top: 2%;
        }
        .btnGroup{
          width: 40%;
          left: 30%;
          top: 2%;
          margin-top: 2.8rem;
          .button{
            &.share{
              margin-top: 0.40rem;
            }
            &.detail{
              margin-top: 0.8rem;
            }
            &.card{
              margin-top: 1.2rem;
            }
          }
        }
      }
    }
  }
}
@media screen and(max-height: 480px){
  .container{
    .page_game{
      .stage7{
        .resultCon{
          width: 2.4rem;
          left: 0.4rem;
          height: 2.5rem;
          top: 2%;
        }
        .btnGroup{
          width: 40%;
          left: 30%;
          top: 2%;
          margin-top: 2.6rem;
        }
      }
    }
  }
}
@-webkit-keyframes stageIn {
  0%{
    -webkit-transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(-100%);
  }
}
@-webkit-keyframes stageOut{
  0%{
    -webkit-transform: translateX(-100%);
  }
  100%{
    -webkit-transform: translateX(-200%);
  }
}
@-webkit-keyframes spiderDown {
  0%{
    -webkit-transform: translateY(0);
  }
  100%{
    -webkit-transform: translateY(105%);
  }
}
@-webkit-keyframes road_10 {
  0%{
    -webkit-transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(-10%);
  }
}
@-webkit-keyframes road_20 {
  0%{
    -webkit-transform: translateX(-10%);
  }
  100%{
    -webkit-transform: translateX(-20%);
  }
}
@-webkit-keyframes road_30 {
  0%{
    -webkit-transform: translateX(-20%);
  }
  100%{
    -webkit-transform: translateX(-30%);
  }
}
@-webkit-keyframes road_40 {
  0%{
    -webkit-transform: translateX(-30%);
  }
  100%{
    -webkit-transform: translateX(-40%);
  }
}
@-webkit-keyframes road_50 {
  0%{
    -webkit-transform: translateX(-40%);
  }
  100%{
    -webkit-transform: translateX(-50%);
  }
}
@-webkit-keyframes road_60 {
  0%{
    -webkit-transform: translateX(-50%);
    opacity: 1;
  }
  100%{
    -webkit-transform: translateX(-60%);
    opacity: 0;
  }
}
@-webkit-keyframes pageIn {
  0%{
    -webkit-transform: translateX(100%);
  }
  100%{
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes bottomY {
  0%{
    -webkit-transform: translateY(50%);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes bottomY2 {
  0%{
    -webkit-transform: translateY(0);
  }
  100%{
    -webkit-transform: translateY(50%);
  }
}
@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    opacity: 1;
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes rotateOut {
  0%{
    -webkit-transform-origin: center;
    -webkit-transform:rotateZ(0) scale(1);
  }
  100%{
    -webkit-transform-origin: center;
    -webkit-transform:rotateZ(720deg) scale(0);
  }
}
@-webkit-keyframes rotateIn {
  0%{
    -webkit-transform-origin: center;
    -webkit-transform:rotateZ(-720deg) scale(0);
  }
  100%{
    -webkit-transform-origin: center;
    -webkit-transform:rotateZ(0) scale(1);
  }
}
@-webkit-keyframes btnZh {
  0%{
    -webkit-transform: scale(1.1);
  }
  50%{
    -webkit-transform: scale(1)
  }
  100%{
    -webkit-transform: scale(1.1);
  }
}
@-webkit-keyframes fingerGet {
  0%{
    opacity: 0;
  }
  100%{
    -webkit-transform: translateX(-60%) translateY(-150%);
    opacity: 1;
  }
}
@-webkit-keyframes witchDied {
  0%{
     -webkit-transform:rotateZ(-20deg);
      top: 0.8rem;
      opacity: 1;
   }
  100%{
    -webkit-transform:rotateZ(-20deg);
    top: 3.8rem;
    opacity: 0;
  }
}
@-webkit-keyframes devilGet {
  0%{
    -webkit-transform: translateX(0) translateY(0);
  }
  100%{
    -webkit-transform: translateX(-0.5rem) translateY(-1.1rem);
  }
}
@-webkit-keyframes devil {
  0%{
    -webkit-transform-origin: 30% bottom;
    -webkit-transform: rotateZ(0deg);
  }
  50%{
    -webkit-transform-origin: 30% bottom;
    -webkit-transform: rotateZ(-5deg);
  }
  100%{
    -webkit-transform-origin: 30% bottom;
    -webkit-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes devilDied {
  0%{
    -webkit-transform-origin: 30% bottom;
    -webkit-transform: rotateZ(0deg);
    opacity: 1;
  }

  100%{
    -webkit-transform-origin: 30% bottom;
    -webkit-transform: rotateZ(90deg);
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@-webkit-keyframes dropOut {
  0%{
    -webkit-transform: translateY(0);
    opacity: 1;
  }
  100%{
    -webkit-transform: translateY(200%);
    opacity: 0;
  }
}
@-webkit-keyframes spiderOut {
  0%{
    -webkit-transform: translateY(105%) ;
    opacity: 1;
  }
  100%{
    -webkit-transform: translateY(300%) ;
    opacity: 0.5;
  }
}
@-webkit-keyframes spiderGet {
  0%{
    -webkit-transform: translateY(230%) translateX(0);
  }
  100%{
    -webkit-transform: translateY(100%) translateX(-50%);
  }
}
@-webkit-keyframes height {
  0%{
    height: 0;
  }
  100%{
    height: 1.28rem;
  }
}
@-webkit-keyframes web {
  0%{
    -webkit-transform: scale(1) skewX(0) skewY(0);
  }
  20%{
    -webkit-transform: scale(1.02) skewX(1deg) skewY(1deg);
  }
  40%{
    -webkit-transform: scale(1) skewX(0) skewY(0);
  }
  100%{
    -webkit-transform: scale(1) skewX(0) skewY(0);
  }

}
@-webkit-keyframes swing {
  0%{
    opacity: 0;
    -webkit-transform: translateX(50%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes killed {
  0%{
    -webkit-transform: rotateZ(0);
    opacity: 1;
  }
  99%{
    -webkit-transform: rotateZ(51deg);
    opacity: 1;
  }
  100%{
    -webkit-transform: rotateZ(51deg);
    opacity: 0;
  }
}
@-webkit-keyframes sword {
  0%{
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotateZ(-5deg);
  }
  50%{
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotateZ(5deg);
  }
  100%{
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotateZ(-5deg);
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes width {
  0%{
    width: 0;
  }
  100%{
    width: 1.86rem;
  }
}
@-webkit-keyframes width2 {
  0%{
    width: 0;
  }
  100%{
    width: 2.15rem;
  }
}
@-webkit-keyframes width3 {
  0%{
    width: 0;
  }
  100%{
    width: 2.42rem;
  }
}
@-webkit-keyframes width4 {
  0%{
    width: 0;
  }
  100%{
    width: 1.6rem;
  }
}
@-webkit-keyframes width5 {
  0%{
    width: 0;
  }
  100%{
    width: 2.48rem;
  }
}
@-webkit-keyframes width6 {
  0%{
    width: 0;
  }
  100%{
    width: 2.58rem;
  }
}
@-webkit-keyframes width7 {
  0%{
    width: 0;
  }
  100%{
    width: 2.46rem;
  }
}
@-webkit-keyframes width8 {
  0%{
    width: 0;
  }
  100%{
    width: 1.88rem;
  }
}
@-webkit-keyframes width9 {
  0%{
    width: 0;
  }
  100%{
    width: 2.18rem;
  }
}
@-webkit-keyframes rotateArrow {
  0%{
    -webkit-transform-origin: left top;
    -webkit-transform: rotateZ(30deg);
  }
  100%{
    -webkit-transform-origin: left top;
    -webkit-transform: rotateZ(0);
  }
}
@-webkit-keyframes run_line {
  0%{
    -webkit-transform: translateX(0%);
  }
  100%{
    -webkit-transform: translateX(-55%);
  }
}
@-webkit-keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes bounceOutLeft {
  20% {
    opacity: 1;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}

@-webkit-keyframes fly {
  0%{
     -webkit-transform: translateY(0);
    transform: translateY(0);
   }
  50%{
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  100%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes batFly {
  0%{
    margin-bottom: 2.2rem;

  }
  50%{
    margin-bottom: 2.3rem;

  }
  100%{
    margin-bottom: 2.2rem;

  }
}
@-webkit-keyframes witchCon {
  0%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(0.05rem);
    transform: translateY(0.05rem);
  }
  100%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes run {
  0%{
    -webkit-transform-origin: 20% 50%;
    -webkit-transform: skewX(0) skewY(0) scaleY(1) scaleX(1);
  }
  50%{
    -webkit-transform-origin:20% 50%;
    -webkit-transform: skewX(1deg) skewY(1deg) scaleY(1.02) scaleX(0.98);
  }
  100%{
    -webkit-transform-origin: 20% 50%;
    -webkit-transform: skewX(0) skewY(0) scaleY(1) scaleX(1);
  }

}
@-webkit-keyframes eye {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }

}


@-webkit-keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}
@-webkit-keyframes star {
  0%{
    opacity: 0.2;
  }
  60%{
    opacity: 1;
  }
  70%{
    opacity: 0.2;
  }
  80%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes audio {
  0%{
    -webkit-transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform: rotateZ(360deg);
  }
}





.audioCon {
  position: fixed;
  width: 25px;
  height: 25px;
  background-size: cover;
  right: 10px;
  top: 10px;
  z-index: 99999;
  -webkit-animation: none;
  background-image: url(../images/music_pause.png);
}
.audioCon.playingZ {
  background-image: url(../images/music.png);
  -webkit-animation: audio 2s  linear infinite;
}
.audioCon .play-pauseZ {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.audioCon .scrubberZ,
.audioCon .timeZ {
  display: none;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  bottom: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  width: 100px;
  text-align: center;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  content: attr(data-progress-text);
  font-family: 'Georgia',"Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #D1D1D1;
}